{
  "name": "OTZ backend",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "Elvis Wangari",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.0",
    "nodemon": "^3.1.11",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.11.2",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1"
  }
}
